StockFlow/MainWindow.xaml

<Window x:Class="StockFlow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="884.29" Width="735"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Settings"
                      Click="Settings_OnClick"/>
        </Menu>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="URL: "/>
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             x:Name="UrlTextBox"
                             Text="http://localhost/StockFlow.Web/api/export/snapshots/test" />
                </Grid>
                <Button Grid.Row="1"
                        Grid.ColumnSpan="2"
                        x:Name="DownloadButton"
                        Click="DownloadButton_Click"
                        Content="Download and flatten"/>

                <Button Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="0,10,0,0"
                        x:Name="LoadFileButton"
                        Click="LoadFileButton_Click"
                        Content="Flatten"/>

                <TextBlock Grid.Row="3"
                           Grid.ColumnSpan="2"
                           Margin="0,10,0,10"
                           x:Name="DumpFileInfoTextBlock"
                           Text="File info unknown" />

                <Button Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Margin="0,10,0,0"
                        x:Name="SplitFileButton"
                        Click="SplitFileButton_Click"
                        Content="Split by Action"/>

                <TextBlock Grid.Row="5"
                           Grid.ColumnSpan="2"
                           Margin="0,10,0,10"
                           x:Name="SplitFileInfoTextBlock"
                           Text="File info unknown" />

                <Button Grid.Row="6"
                        Grid.ColumnSpan="2"
                        Margin="0,10,0,0"
                        x:Name="SplitTrainTestButton"
                        Click="SplitTrainTestButton_Click"
                        Content="Split train/test"/>

                <Grid Grid.Row="7"
                      Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="0,10,10,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="Ratio" />
                    <Slider Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,10,0,0"
                            VerticalAlignment="Center"
                            Minimum="0"
                            Maximum="1"
                            Value="0.2"
                            x:Name="TrainTestSlider"
                            SmallChange="0.01"
                            LargeChange="0.1"
                            Interval="1" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               Margin="0,10,0,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Text="{Binding Path=Value, StringFormat='F2', ElementName=TrainTestSlider}" />
                </Grid>

                <Grid Grid.Row="10"
                      Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="0,10,10,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="Buy" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="0,10,10,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="No Buy" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Margin="0,10,10,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="Sell" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Margin="0,10,10,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="No Sell" />
                    <Slider Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,10,0,0"
                            VerticalAlignment="Center"
                            Minimum="0"
                            Maximum="1"
                            Value="0"
                            x:Name="SplitBuySlider"
                            SmallChange="1"
                            LargeChange="10"
                            Interval="1" />
                    <Slider Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,10,0,0"
                            VerticalAlignment="Center"
                            Minimum="0"
                            Maximum="1"
                            Value="0"
                            x:Name="SplitNoBuySlider"
                            SmallChange="1"
                            LargeChange="10"
                            Interval="1" />
                    <Slider Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,10,0,0"
                            VerticalAlignment="Center"
                            Minimum="0"
                            Maximum="1"
                            Value="0"
                            x:Name="SplitSellSlider"
                            SmallChange="1"
                            LargeChange="10"
                            Interval="1" />
                    <Slider Grid.Row="3"
                            Grid.Column="1"
                            Margin="0,10,0,0"
                            VerticalAlignment="Center"
                            Minimum="0"
                            Maximum="1"
                            Value="0"
                            x:Name="SplitNoSellSlider"
                            SmallChange="1"
                            LargeChange="10"
                            Interval="1" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               Margin="0,10,0,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               x:Name="SplitBuyLabel"
                               Text="{Binding Path=Value, StringFormat='{}{0:F0}', ElementName=SplitBuySlider}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="2"
                               Margin="0,10,0,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               x:Name="SplitNoBuyLabel"
                               Text="{Binding Path=Value, StringFormat='{}{0:F0}', ElementName=SplitNoBuySlider}" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="2"
                               Margin="0,10,0,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               x:Name="SplitSellLabel"
                               Text="{Binding Path=Value, StringFormat='{}{0:F0}', ElementName=SplitSellSlider}" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="2"
                               Margin="0,10,0,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               x:Name="SplitNoSellLabel"
                               Text="{Binding Path=Value, StringFormat='{}{0:F0}', ElementName=SplitNoSellSlider}" />
                </Grid>
                <TextBlock Grid.Row="8"
                           Grid.ColumnSpan="2"
                           Margin="0,10,0,10"
                           x:Name="SplitTrainTestInfoTextBlock"
                           Text="File info unknown" />

                <Button Grid.Row="9"
                        Grid.ColumnSpan="2"
                        Margin="0,10,0,0"
                        x:Name="AugmentButton"
                        Click="AugmentButton_Click"
                        Content="Augment"/>

                <Grid Grid.Row="10"
                      Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="0,10,10,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="All" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="0,10,10,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="Buy" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Margin="0,10,10,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="No Buy" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Margin="0,10,10,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="Sell" />
                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               Margin="0,10,10,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="No Sell" />
                    <Slider Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,10,0,0"
                            VerticalAlignment="Center"
                            Minimum="1"
                            Maximum="100"
                            Value="4"
                            x:Name="AugmentSlider"
                            ValueChanged="AugmentSlider_ValueChanged"
                            SmallChange="1"
                            LargeChange="10"
                            Interval="1" />
                    <Slider Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,10,0,0"
                            VerticalAlignment="Center"
                            Minimum="1"
                            Maximum="1000"
                            Value="1"
                            x:Name="AugmentBuySlider"
                            SmallChange="1"
                            LargeChange="10"
                            Interval="1" />
                    <Slider Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,10,0,0"
                            VerticalAlignment="Center"
                            Minimum="1"
                            Maximum="1000"
                            Value="1"
                            x:Name="AugmentNoBuySlider"
                            SmallChange="1"
                            LargeChange="10"
                            Interval="1" />
                    <Slider Grid.Row="3"
                            Grid.Column="1"
                            Margin="0,10,0,0"
                            VerticalAlignment="Center"
                            Minimum="1"
                            Maximum="1000"
                            Value="1"
                            x:Name="AugmentSellSlider"
                            SmallChange="1"
                            LargeChange="10"
                            Interval="1" />
                    <Slider Grid.Row="4"
                            Grid.Column="1"
                            Margin="0,10,0,0"
                            VerticalAlignment="Center"
                            Minimum="1"
                            Maximum="1000"
                            Value="1"
                            x:Name="AugmentNoSellSlider"
                            SmallChange="1"
                            LargeChange="10"
                            Interval="1" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               Margin="0,10,0,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               x:Name="AugmentLabel"
                               Text="{Binding Path=Value, StringFormat='{}{0:F0}x', ElementName=AugmentSlider}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="2"
                               Margin="0,10,0,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               x:Name="AugmentBuyLabel"
                               Text="{Binding Path=Value, StringFormat='{}{0:F0}x', ElementName=AugmentBuySlider}" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="2"
                               Margin="0,10,0,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               x:Name="AugmentNoBuyLabel"
                               Text="{Binding Path=Value, StringFormat='{}{0:F0}x', ElementName=AugmentNoBuySlider}" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="2"
                               Margin="0,10,0,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               x:Name="AugmentSellLabel"
                               Text="{Binding Path=Value, StringFormat='{}{0:F0}x', ElementName=AugmentSellSlider}" />
                    <TextBlock Grid.Row="4"
                               Grid.Column="2"
                               Margin="0,10,0,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               x:Name="AugmentNoSellLabel"
                               Text="{Binding Path=Value, StringFormat='{}{0:F0}x', ElementName=AugmentNoSellSlider}" />
                </Grid>

                <TextBlock Grid.Row="11"
                           Grid.ColumnSpan="2"
                           Margin="0,10,0,10"
                           x:Name="AugmentInfoTextBlock"
                           Text="File info unknown" />

                <Button Grid.Row="12"
                        Grid.ColumnSpan="2"
                        Margin="0,10,0,0"
                        x:Name="MergeButton"
                        Click="MergeButton_Click"
                        Content="Normalize + Merge"/>

                <TextBlock Grid.Row="13"
                           Grid.ColumnSpan="2"
                           Margin="0,10,0,10"
                           x:Name="MergeInfoTextBlock"
                           Text="File info unknown" />

                <Button Grid.Row="14" 
                        Grid.ColumnSpan="2"
                        x:Name="LearnButton"
                        Click="LearnButton_OnClick" 
                        IsEnabled="False"
                        Content="Learn"/>
            </StackPanel>
            <TextBox x:Name="TextBlock"
                     Margin="5,0,0,0"
                     Grid.Column="1"
                     HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto"
                     AcceptsReturn="True"
                     AcceptsTab="True"/>
        </Grid>
        <ProgressBar Grid.Row="2"
                     x:Name="ProgressBar"
                     Minimum="0"
                     Maximum="1"
                     Height="16"
                     HorizontalAlignment="Stretch" />
    </Grid>
</Window>

