StockFlow/MainWindow.xaml

<Window x:Class="StockFlow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Settings"
                      Click="Settings_OnClick"/>
        </Menu>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="URL: "/>
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         x:Name="UrlTextBox"
                         Text="http://localhost/StockFlow.Web/api/export/snapshots/test" />
                <Button Grid.Row="1"
                        Grid.ColumnSpan="2"
                        x:Name="DownloadButton"
                        Click="DownloadButton_Click"
                        Content="Download and flatten"/>

                <Button Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="0,10,0,0"
                        x:Name="LoadFileButton"
                        Click="LoadFileButton_Click"
                        Content="Flatten"/>

                <TextBlock Grid.Row="3"
                           Grid.ColumnSpan="2"
                           Margin="0,10,0,10"
                           x:Name="DumpFileInfoTextBlock"
                           Text="File info unknown" />

                <Button Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Margin="0,10,0,0"
                        x:Name="SplitFileButton"
                        Click="SplitFileButton_Click"
                        Content="Split"/>

                <TextBlock Grid.Row="5"
                           Grid.ColumnSpan="2"
                           Margin="0,10,0,10"
                           x:Name="SplitFileInfoTextBlock"
                           Text="File info unknown" />

                <Slider Grid.Row="6"
                        Grid.ColumnSpan="2"
                        Margin="0,10,0,0"
                        Minimum="0"
                        Maximum="100"
                        Value="50"
                        x:Name="TrainPercentageSlider"
                        Interval="1" />

                <Button Grid.Row="7" 
                        Grid.ColumnSpan="2"
                        x:Name="LearnButton"
                        Click="LearnButton_OnClick" 
                        Content="Learn"/>
            </Grid>
            <TextBox x:Name="TextBlock"
                     Margin="5,0,0,0"
                     Grid.Column="1"
                     HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto"
                     AcceptsReturn="True"
                     AcceptsTab="True"/>
        </Grid>
        <ProgressBar Grid.Row="2"
                     x:Name="ProgressBar"
                     Minimum="0"
                     Maximum="1"
                     Height="16"
                     HorizontalAlignment="Stretch" />
    </Grid>
</Window>

