StockFlow/SettingsWindow.xaml

<Window x:Class="StockFlow.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockFlow"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="100" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Proxy URL:" VerticalAlignment="Center"/>
        <TextBlock Text="Proxy User:" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBlock Text="Proxy Password:" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBlock Text="Python:" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Path=ProxyAddress}" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding Path=ProxyUser}" Grid.Column="1" Grid.Row="1"></TextBox>
        <PasswordBox x:Name="PasswordBox" PasswordChanged="PasswordBox_OnPasswordChanged" Grid.Column="1" Grid.Row="2"></PasswordBox>
        <TextBox Text="{Binding Path=Python}" Grid.Column="1" Grid.Row="3"></TextBox>
    </Grid>
</Window>
